apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: madhurasatipipelinesjavascriptdocker 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: madhurasatipipelinesjavascriptdocker 
    spec:
      containers:
        - name: madhurasatipipelinesjavascriptdocker 
          image: madhurtest.azurecr.io/madhurasatipipelinesjavascriptdocker
          ports:
          - containerPort: 8080